[{"/home/dayana/JS/homeworks/JS/homework-55/src/index.js":"1","/home/dayana/JS/homeworks/JS/homework-55/src/App.js":"2","/home/dayana/JS/homeworks/JS/homework-55/src/reportWebVitals.js":"3","/home/dayana/JS/homeworks/JS/homework-55/src/registerServiceWorker.js":"4","/home/dayana/JS/homeworks/JS/homework-55/src/components/Layout/Layout.js":"5","/home/dayana/JS/homeworks/JS/homework-55/src/containers/BurgerBuilder/BurgerBuilder.js":"6","/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/Burger.js":"7","/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/BuildControls/BuildControls.js":"8","/home/dayana/JS/homeworks/JS/homework-55/src/components/Navigation/Toolbar/Toolbar.js":"9","/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/BuildControls/BuildControl/BuildControl.js":"10","/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/BurgerIngredient/BurgerIngredient.js":"11"},{"size":254,"mtime":1608727214000,"results":"12","hashOfConfig":"13"},{"size":351,"mtime":1608920978431,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":1608828256504,"results":"15","hashOfConfig":"13"},{"size":4384,"mtime":1608727214000,"results":"16","hashOfConfig":"13"},{"size":204,"mtime":1608921314632,"results":"17","hashOfConfig":"13"},{"size":2915,"mtime":1608923714817,"results":"18","hashOfConfig":"13"},{"size":775,"mtime":1608923807126,"results":"19","hashOfConfig":"13"},{"size":711,"mtime":1608919842703,"results":"20","hashOfConfig":"13"},{"size":302,"mtime":1608923516791,"results":"21","hashOfConfig":"13"},{"size":447,"mtime":1608918949976,"results":"22","hashOfConfig":"13"},{"size":1264,"mtime":1608921393978,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"4rlpqv",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"/home/dayana/JS/homeworks/JS/homework-55/src/index.js",[],["47","48"],"/home/dayana/JS/homeworks/JS/homework-55/src/App.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/reportWebVitals.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/registerServiceWorker.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/components/Layout/Layout.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/containers/BurgerBuilder/BurgerBuilder.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/Burger.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/BuildControls/BuildControls.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/components/Navigation/Toolbar/Toolbar.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/BuildControls/BuildControl/BuildControl.js",[],"/home/dayana/JS/homeworks/JS/homework-55/src/components/Burger/BurgerIngredient/BurgerIngredient.js",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-global-assign","no-unsafe-negation"]